version: "3.9"


services:
  app:
    image: app:v2
    environment:
      - dname=postgres
      - duser=postgres
      - dpass=test
      - dbhost=192.168.1.35
      - prt=5432
    ports:
      - "5000:5000"

